* {
    margin: 0;
    padding: 0;
}

body {
    margin: 2vh 2vw;
    border: 2px solid lightgray;
    font-size: 3vh;
    background-color: antiquewhite;
    font-style: normal;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 3vw 3vh;
    background-color: darkcyan;
}

.logo {
    width: 15vw;
    height: 15vh;
    object-fit: contain;
}

ul {
    display: flex;
    list-style: none;
    gap: 4vw;
    margin-right: 2vw;

}

li a {
    text-decoration: none;
    color: black;

}

main {
    margin: 2%;
}


section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 70%;
    margin-left: 20px;

}

progress {
    width: 80%;
    height: 15vh;
}

.progress3 {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

/* grid display  for  5 different items   */

.items {

    display: grid;
    grid-template-columns: repeat(4, 7em);
    grid-template-rows: repeat(2, 2em);
    font-size: 4vh;
    margin-top: 2%;
}

.items input {
    width: 5vw;
    height: 5vh;
}


.image input {
    width: 20vw;
    height: 30vh;
    object-fit: contain;
}

.image input[type="checkbox"] {
    width: 20vw;
    height: 5vh;
}

/* grid display  for  8 different styles   */

.image {
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    grid-template-rows: repeat(2, 40vh);
    margin: 5vw;
}

.button {
    margin-top: 10%;
}

.button a {
    padding: 3vh 4vw;
    background-color: green;
    color: aliceblue;
    text-decoration: none;
    margin-left: 80%;
}

/* For smaller screen devices (less than 600px screen width) */
@media screen and (max-width: 600px) {
    header {
        flex-direction: column;

    }

    ul {
        flex-direction: column;

    }

    .items {

        display: grid;
        grid-template-columns: repeat(2, 5em);
        grid-template-rows: repeat(4, 2em);
        font-size: 3vh;
    }

    .image {
        display: grid;
        grid-template-columns: repeat(2, 30vw);
        grid-template-rows: repeat(4, 40vh);
        gap: 2vw;
    }


    .logo {
        width: 10vw;
        height: 20vh;
        object-fit: contain;
    }

    .button a {
        padding: 1vh 1vw;
        margin-left: auto;
    }

}